<!DOCTYPE html>
<html lan="en-US">
    <head>
        <meta charset="UTF-8">
        <tittle>html project portfolio</tittle>
    </head>
    <body>
        <h1>Lucky Wonte's Portfoilio</h1>
        <h2>I'm a Web Developer</h2>
        <hr>
        <h3><a href="./public/movie-ranking.html">Movie-Ranking Project</a></h3>
        <img src=".//assets/images/top-movie ranking.png">
        <hr>
        <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
        <img src="./assets/images/birthday-invite.png">
        <hr>
        <h3><a href="./public/about.html"> About Me</a></h3>
        <h3><a href="./public/contact.html"> Contact Me</a></h3>
    </body>
</html>
